version: '3.7'
services:
  shopplanner-database:
    image: postgres:latest

    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: shopplanner
    container_name: shopplanner

    ports:
      - "5432:5432"